user_ocid = "ocid1.user.oc1.."
fingerprint = "1c.."
private_key_path = "~/.oci/oci_api_key.pem"
tenancy_ocid = "ocid1.tenancy.oc1.."
compute_compartment_ocid = "ocid1.compartment.oc1."
network_compartment_ocid = "ocid1.compartment.oc1."
iam_compartment_ocid = "ocid1.compartment.oc1."
region = "us-ashburn-1"
availability_domain_number_primary = "1"
availability_domain_number_secondary = "2"
ssh_public_key = "ssh-rsa AAA...H
ssh_public_key_path = "~/id_rsa.pub"
path_license_file-primary="/path/to/MYFGVM01.lic"
path_license_file-secondary="/path/to/MYFGVM02.lic"